APP_NAME=Lumen
APP_ENV=local
APP_KEY=816a13f8511670b3af44f6285efb4d47
APP_DEBUG=true
APP_URL=https://topupmama-book.herokuapp.com/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=BookCatalog
DB_USERNAME=postgres
DB_PASSWORD=
DB_PASSWORD=trial

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
